sched_other incr 1.209970e-01
sched_other decr 1.387892e-01
sched_other low 1.379108e-02
sched_other high 2.629240e-01
sched_fifo incr 2.387879e-01
sched_fifo decr 1.525838e-01
sched_fifo low 2.282190e-02
sched_fifo high 4.224219e-01
sched_rr incr 1.368871e-01
sched_rr decr 1.824648e-01
sched_rr low 2.338696e-02
sched_rr high 3.999839e-01
sched_other incr 1.100750e-01
sched_other decr 1.208868e-01
sched_other low 1.387501e-02
sched_other high 2.681201e-01
sched_fifo incr 2.045250e-01
sched_fifo decr 1.790290e-01
sched_fifo low 1.941991e-02
sched_fifo high 3.975980e-01
sched_rr incr 1.953411e-01
sched_rr decr 2.224030e-01
sched_rr low 2.158403e-02
sched_rr high 3.228631e-01
sched_other incr 1.183329e-01
sched_other decr 1.260312e-01
sched_other low 1.535702e-02
sched_other high 2.673671e-01
sched_fifo incr 1.771750e-01
sched_fifo decr 1.411450e-01
sched_fifo low 1.942682e-02
sched_fifo high 3.975010e-01
sched_rr incr 2.074029e-01
sched_rr decr 1.546118e-01
sched_rr low 2.819800e-02
sched_rr high 3.309388e-01
sched_other incr 1.123822e-01
sched_other decr 1.226091e-01
sched_other low 1.885200e-02
sched_other high 2.703390e-01
sched_fifo incr 1.456931e-01
sched_fifo decr 1.538100e-01
sched_fifo low 1.893306e-02
sched_fifo high 3.230588e-01
sched_rr incr 1.359420e-01
sched_rr decr 1.605330e-01
sched_rr low 1.771903e-02
sched_rr high 2.891350e-01
sched_other incr 1.023350e-01
sched_other decr 1.140330e-01
sched_other low 1.259184e-02
sched_other high 2.392700e-01
sched_fifo incr 1.093049e-01
sched_fifo decr 1.553950e-01
sched_fifo low 1.919699e-02
sched_fifo high 2.862880e-01
sched_rr incr 1.579950e-01
sched_rr decr 1.239541e-01
sched_rr low 1.564193e-02
sched_rr high 2.939970e-01
